# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unrealeased] - 2017-08-07
### Added
  - `Split Sound and TextGrid...`
  - `Split Sound and TextGrid (conditional)...`   

